<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="webagency.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="mobileweb.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <!--titre et icone-->
    <title>WebAgency l'agence de tous vos projets web</title>
    <link rel="icon" href="webagency_images/images/ico/favicon.ico">
    <meta name="description" content="Comptez sur nous pour la création et l'administration de votre site web ,une refonte , un site marchand ou une boutique en ligne tous sont responsives et référencés CEO"
    />
    <!-- twitter-card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@webagency" />
    <meta name="twitter:url" content="http://annemollier.fr" />
    <meta name="twitter:title" content="WebAgency:l'agence de tous vos projets" />
    <meta name=”twitter:image” content="webagency_images/images/logo.png" />
    <!-- OpenGraph -->
    <!-- <title>Article sur l'Open Graph</title> -->
    <meta property="og:title" content="WebAgency:l'agence de tous vos projets" />
    <meta property="og:type" content="création et l'administration de votre site web " />
    <meta property="og:url" content="http://annemollier.fr" />
    <meta property="og:image" content="webagency_images/images/logo.png" />
</head>

<body>
    <!--menu avec ancre et icone -->
    <header>
        <div id="logo">
            <img src="webagency_images/images/logo.png" alt="logodagence">
        </div>
        <!-- menuresponsive -->
        <!-- menu banniere -->
        <nav class="menu">
            <ul>
                <li>
                    <a href="#"> Accueil</a>
                </li>
                <li>
                    <a href="#service"> Services</a>
                </li>
                <li>
                    <a href="#projet"> Portofolio</a>
                </li>
                <li>
                    <a href="#map"> Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--fin du menu et logo -->
    <!--Carousel-->
    <div id="slider">
        <figure>
            <img src="webagency_images/images/slider/bg1.jpg" alt="imagesliderfille">
            <img src="webagency_images/images/slider/bg2.jpg" alt="imageslidergarcon">
            <img src="webagency_images/images/slider/bg1.jpg" alt="imagesliderfille">
            <img src="webagency_images/images/slider/bg2.jpg" alt="imageslidergarcon">
            <img src="webagency_images/images/slider/bg1.jpg" alt="imagesliderfille">
        </figure>
        <!--textebanniere-->
        <div id="banniere">
            <h1>
                <span>WEBAGENCY</span>
                : L'AGENCE DE TOUS VOS PROJETS !</h1>
            <p> Vous avez un projet ? La WebAgency est là pour vous !</p>
            <div class="plusdinfo">
                <a href="#map">Plus d'infos</a>
            </div>
            <!-- flèches latérales -->
        </div>
        <div id="fleches">

            <div class="flecher">
                <i class="fas fa-angle-right fa-1x"></i>
            </div>

            <div class="flechel">
                <i class="fas fa-angle-left fa-1x"></i>
            </div>
        </div>
    </div>


    <!--SERVICE -->
    <section id="service">
        <a href="#service"></a>
        <!--Titre et présentation 1 bloc /1 bloc blueCIRCLE-->
        <div class="presentationservice">
            <h2>nos services</h2>
            <div class="ligneetcercle1">
                <div class="ligne1"></div>
                <div class="cercle1"></div>
                <div class="ligne2"></div>
            </div>
            <p>Chez WebAgency, nous vous proposons de gagner en visibilité, d'améliorer votre image et de générer davantage
                de contacts. Pour cela nous regroupons plusieurs métiers et notre agence familiale fait que nos services
                travaillent main dans la main pour vous satisfaire. </p>
        </div>
        <!-- ligneetcercle -->
        <div class="descriptionservice">
            <div class="ordinateur">
                <!--Bloc Image-->
                <img src="webagency_images/images/main-feature.png" alt="imageordinateur">
            </div>
            <!--Bloc Service-->
            <div class="blocservice">

                <div class="design">
                    <div>
                        <i class="fas fa-chart-line fa"></i>
                        <div class="cercle2"></div>
                    </div>
                    <div>
                        <h3>UX Design</h3>
                        <p>Nous facilitons l'acessibilité de votre site pour une prise en main facile et efficace de vos utilisateurs
                            grâce a notre expérience du design. </p>
                    </div>
                </div>

                <div class="design">
                    <div>
                        <i class="fas fa-cubes fa"></i>
                        <div class="cercle2"></div>
                    </div>
                    <div>
                        <h3>UI Design</h3>
                        <p>Nous vous promettons une navigation la plus intuitive possible afin de permettre à vos utilisateurs
                            via un design fonctionnel d'arriver à leurs but rapidement. </p>
                    </div>
                </div>

                <div class="design">
                    <div>
                        <i class="fas fa-chart-pie fa"></i>
                        <div class="cercle2"></div>
                    </div>
                    <div>
                        <h3>SEO</h3>
                        <p>Nous renforcons la visibilité de votre site dans les pages de résultat des moteurs de recherches
                            grâce à notre experience et à l'ensemble de nos techniques.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PROJET -->
    <section id="projet">
        <a href="#projet"></a>
        <!-- titre /1 bloc descriptif /1bloc selection/1 bloc image portofolio-->
        <div class="descriptionprojet ">
            <div class="presentationprojet">

                <h2>nos projets</h2>
                <div class="ligneetcercle1">
                    <div class="ligne1"></div>
                    <div class="cercle1"></div>
                    <div class="ligne2"></div>
                </div>
                <p>WebAgency Réalise vos Sites Internet , découvrez quelques-unes de nos réalisations:
                    <br> Création de site web,de site marchand,de site portail, refonte de site internet</p>
            </div>
            <!-- Menu Portofolio -->
            <div class="selection">
                <ul>
                    <li>
                        <a>AllWorks</a>
                    </li>
                    <li>
                        <a>Creative</a>
                    </li>
                    <li>
                        <a>Corporate</a>
                    </li>
                    <li>
                        <a>Portofolio</a>
                    </li>
                </ul>
            </div>
            <!-- PORTOFOLIO -->
            <div class="portofolio">
                <!--hover et ancre menu portofolio-->
                <figure>
                    <img src="webagency_images/images/portfolio/01.jpg " alt="projetsiteopticien">
                    <figcaption class="hoverportofolio">
                        <h4>Optique 2018</h4>
                        <p>Création d'un site de vente.</p>
                        <div>
                            <i class="fa fa-eye"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="webagency_images/images/portfolio/02.jpg " alt="créationsitecrêche">
                    <figcaption class="hoverportofolio">
                        <h4>Bienvenue Lapinous !</h4>
                        <p>Création d'un site.</p>
                        <div>
                            <i class="fa fa-eye"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="webagency_images/images/portfolio/03.jpg " alt="refontesiteboutiquemode">
                    <figcaption class="hoverportofolio">
                        <h4>Créateur de Mode </h4>
                        <p>Refonte de site.</p>
                        <div>
                            <i class="fa fa-eye"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="webagency_images/images/portfolio/04.jpg " alt="sitedelabibliotheque">
                    <figcaption class="hoverportofolio">
                        <h4>Pôle Architecte</h4>
                        <p>Site vitrine d'Architecte.</p>
                        <div>
                            <i class="fa fa-eye"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="webagency_images/images/portfolio/05.jpg " alt="créationlogo">
                    <figcaption class="hoverportofolio">
                        <h4>Doggy Bag</h4>
                        <p>Création d'un logo.</p>
                        <div>
                            <i class="fa fa-eye"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="webagency_images/images/portfolio/06.jpg " alt="intégrationsitevoyage">
                    <figcaption class="hoverportofolio">
                        <h4>Voyage-Voyage</h4>
                        <p>Intégration de maquette.</p>
                        <div>
                            <i class="fa fa-eye"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="webagency_images/images/portfolio/07.jpg " alt="créationlogoaeroportuaire">
                    <figcaption class="hoverportofolio">
                        <h4>Attachez vos ceintures</h4>
                        <p>Création de logo.</p>
                        <div>
                            <i class="fa fa-eye"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="webagency_images/images/portfolio/08.jpg" alt="créationapplimobile">
                    <figcaption class="hoverportofolio">
                        <h4>Dans ton sac</h4>
                        <p>Application mobile.</p>
                        <div>
                            <i class="fa fa-eye"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>



    <!--Maps et formulaire -->
    <footer>
        <!-- 1bloc maps / 1 Bloc contactInfo avec 1bloc contact et 1 bloc formulaire-->
        <div id="map">
            <div id="filtrebleu"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1312.106548173304!2d2.350142098737996!3d48.87321408250901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1529934540473"
                allowfullscreen></iframe>
            <!-- bloc ou list contact BALISE A AJOUTER FORM-->
            <div class="ContactInfo">
                <div class="contact">
                    <h3>Contact Info</h3>
                    <h4>Webagency</h4>
                    <p>25 Rue d'Hauteville 75000 Paris</p>
                    <p>
                        <abbr title="téléphone">Tel :</abbr> 00.00.00.00.00</p>
                </div>
                <!-- input ancre name send -->
                <form>
                    <div class="formulaire">
                        <input type="text" placeholder="Nom">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Objet">
                        <textarea name="#" id="#" rows="8" placeholder="Message"></textarea>
                        <input id="send" type="submit" value="Envoi Message">
                    </div>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>